apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'prometheus-blackbox-exporter'
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-blackbox-exporter
  template:
    metadata:
      containers:
        - args:
            - '--config.file=/config/blackbox.yaml'
          image: prom/blackbox-exporter:v0.16.0
          imagePullPolicy: IfNotPresent
          name: blackbox-exporter
          resources: 
              limits:
                cpu: YOUR_VALUE 
                memory: YOUR_VALUE 
